<Page
    x:Class="HENG.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HENG.Helpers"
    xmlns:local="using:HENG.Views"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HENG.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource PrimaryPageBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BingsTemplate" x:DataType="models:BingItem">
            <Grid>
                <controls:ImageEx
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                    PlaceholderStretch="None"
                    Source="{x:Bind Url}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="models:PaperItem">
            <Grid>
                <Grid.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        FallbackColor="{x:Bind Color}"
                        Opacity="0.6"
                        TintColor="{x:Bind Color}" />
                </Grid.Background>
                <controls:ImageEx
                    CacheMode="BitmapCache"
                    IsCacheEnabled="True"
                    PlaceholderSource="ms-appx:///Assets/ImageExPlaceholder.png"
                    Source="{x:Bind Urls.Full}"
                    Stretch="UniformToFill"
                    UseLayoutRounding="True" />
            </Grid>
        </DataTemplate>

        <helpers:ExDataTemplateSelector
            x:Key="ExDataTemplateSelector"
            BingTemplate="{StaticResource BingsTemplate}"
            PaperTemplate="{StaticResource PhotosTemplate}" />
    </Page.Resources>

    <Grid>
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind Photo, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource ExDataTemplateSelector}" />
        <controls:DropShadowPanel
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BlurRadius="20"
            OffsetY="1"
            Opacity="1"
            ShadowOpacity="1"
            Color="Black">
            <StackPanel
                Padding="24,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                CornerRadius="6"
                Orientation="Horizontal">
                <Button Command="{x:Bind BackCommand}" Style="{StaticResource DefaultButtonRevealStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE845;" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButtonRevealStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButtonRevealStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButtonRevealStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </controls:DropShadowPanel>
    </Grid>
</Page>
