<Page
    x:Class="HENG.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helpers="using:HENG.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <muxc:NavigationView
            x:Name="NavView"
            CompactModeThresholdWidth="{StaticResource CompactModeThresholdWidth}"
            ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            PaneDisplayMode="Auto"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.HomeViewModel"
                    Icon="Home"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Picsum"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.PicsumViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader" x:Uid="Shell_MainPagesHeader" />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Newest"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.NewestViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Hottest"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.HottestViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF147;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Grils"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.GirlsViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF148;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Skyland"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.SkylandViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF149;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Uid="Shell_Download"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.DownloadViewModel"
                    Style="{StaticResource NavigationViewAnimatedItemStyle}"
                    Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid>
                    <Frame
                        x:Name="ContentFrame"
                        Margin="0,-32,0,0"
                        Background="{ThemeResource PrimaryPageBackground}"
                        IsTabStop="True" />
                    <Grid
                        x:Name="NotifGrid"
                        Height="44"
                        Margin="0,0,0,36"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        CornerRadius="10"
                        RequestedTheme="Dark"
                        Visibility="Collapsed">
                        <Grid.Background>
                            <AcrylicBrush
                                BackgroundSource="Backdrop"
                                FallbackColor="{ThemeResource SystemChromeAltHighColor}"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" />
                        </Grid.Background>
                        <TextBlock
                            Margin="24,12"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.NotificationMessage, Mode=OneWay}" />

                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,48, 0"
                                To="0"
                                Duration="0:0:1" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:ScalarAnimation
                                Delay="0:0:1"
                                Target="Opacity"
                                To="0.0"
                                Duration="0:0:1" />
                            <animations:ScalarAnimation
                                Delay="0:0:1"
                                Target="Translation.Y"
                                To="48"
                                Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <local:DetailView
            x:Name="DetailView"
            BackCommand="{x:Bind ViewModel.BackCommand}"
            Photo="{x:Bind ViewModel.Photo, Mode=OneWay}"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
        </local:DetailView>
    </Grid>
</Page>
