<Page
    x:Class="HENG.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:helpers="using:HENG.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:HENG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{StaticResource PrimaryPageBackground}">
        <muxc:NavigationView
            x:Name="NavView"
            CompactModeThresholdWidth="{StaticResource CompactModeThresholdWidth}"
            ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavHelper.NavigateTo="HENG.ViewModels.HomeViewModel"
                    Icon="Home" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader" x:Uid="Shell_MainPagesHeader" />
                <muxc:NavigationViewItem x:Uid="Shell_Newest" helpers:NavHelper.NavigateTo="HENG.ViewModels.NewestViewModel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Shell_Hottest" helpers:NavHelper.NavigateTo="HENG.ViewModels.HottestViewModel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF147;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Shell_Grils" helpers:NavHelper.NavigateTo="HENG.ViewModels.GirlsViewModel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF148;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="Shell_Skyland" helpers:NavHelper.NavigateTo="HENG.ViewModels.SkylandViewModel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF149;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewList>
                    <muxc:NavigationViewItem
                        x:Name="Shell_Download"
                        x:Uid="Shell_Download"
                        helpers:NavHelper.NavigateTo="HENG.ViewModels.DownloadViewModel">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectsOnInvoked">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand, Mode=OneWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Download" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationViewList>
            </muxc:NavigationView.PaneFooter>

            <muxc:NavigationView.Content>
                <Frame
                    x:Name="ContentFrame"
                    Background="{ThemeResource PrimaryPageBackground}"
                    IsTabStop="True" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.ExpandedModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />
                        <Setter Target="ContentFrame.Margin" Value="0" />
                        <Setter Target="Shell_Download.Content" Value="" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
                        <Setter Target="ContentFrame.Margin" Value="0,-32,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
